// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

using static System.Console;
Clear();

Write("Please print a size of the array : ");
int size = int.Parse(ReadLine()!);

int[] array = GetArray(size);
string strArray = string.Join(", ", array);
WriteLine($"[{strArray}]");

GetEven(array);




int[] GetArray(int length)
{
    Random rnd = new Random();
    int[] result = new int[length];
    for (int i = 0; i < result.Length; i++)
    {
        result[i] = rnd.Next(100, 1000);
    }
    return result;
}


void GetEven(int[] newArray)
{
    int evenNumbersQty = 0;
    int oddNumbersQty = 0;
    for (int i = 0; i < newArray.Length; i++)
    // foreach(var i in newArray)
    {
        if (newArray[i] % 2 == 0)
        {
            evenNumbersQty += 1;
        }
        oddNumbersQty += 1;
    }
    WriteLine($"Even numbers quantity in the array = {evenNumbersQty}");
    WriteLine($"Odd numbers quantity in the array = {oddNumbersQty}");
}


///////////////////////////////////////////////////////////////////////////////////////////////////


// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

using static System.Console;
Clear();

WriteLine("Please print data.");
Write("Size of the array : ");
int size = int.Parse(ReadLine()!);
Write("Minimum value : ");
int min = int.Parse(ReadLine()!);
Write("Maximum value : ");
int max = int.Parse(ReadLine()!);

int[] array = GetArray(size, min, max);
string strArray = String.Join(", ", array);
WriteLine($"[{strArray}]");

int sumOddPosition = GetSumOddPosition(array);
WriteLine($"Sum of numbers from odd possitions of the array = {sumOddPosition}");


int[] GetArray(int length, int minValue, int maxValue)
{
    Random rnd = new Random();
    int[] result = new int[length];
    for (int i = 0; i < result.Length; i++)
    {
        result[i] = rnd.Next(minValue, maxValue);
    }
    return result;
} 

int GetSumOddPosition(int[] newArray)
{
    int result = 0;
    for (int i = 1; i < newArray.Length; i += 2)
    {
        result += newArray[i];
    }
    return result;
}


///////////////////////////////////////////////////////////////////////////////////////////////////


// Задача 38: Задайте массив вещественных чисел. 
// Найдите разницу между максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

using static System.Console;
Clear();

WriteLine("Please print data.");
Write("Size of the array : ");
int size = int.Parse(ReadLine()!);
Write("Minimum value of the array : ");
int min = int.Parse(ReadLine()!);
Write("Maximum value of the array : ");
int max = int.Parse(ReadLine()!);

int[] array = GetArray(size, min, max);
string strArray = String.Join(", ", array);
WriteLine($"[{strArray}]");

int mimimumValue = FindMin(array);
WriteLine($"Minimum value = {mimimumValue}");

int maximumValue = FindMax(array);
WriteLine($"Maximum value = {maximumValue}");

WriteLine($"{maximumValue} - {mimimumValue} = {maximumValue - mimimumValue}");




int[] GetArray(int length, int minValue, int maxValue)
{
    Random rnd = new Random();
    int[] result = new int[length];
    for (int i = 0; i < result.Length; i++)
    {
        result[i] = rnd.Next(minValue, maxValue);
    }
    return result;
}


int FindMin(int[] newArray)
{
    int minValue = newArray[0];
    for (int i = 0; i < newArray.Length; i++)
    {
        if (array[i] < minValue)
        {
            minValue = array[i];
        }
    }
    return minValue;
}


int FindMax(int[] newArray)
{
    int maxValue = newArray[0];
    for (int i = 0; i < newArray.Length; i++)
    {
        if (array[i] > maxValue)
        {
            maxValue = array[i];
        }
    }
    return maxValue;
}