// Задача 64: Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
// N = 5 -> "5, 4, 3, 2, 1"
// N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"

using static System.Console;
Clear();

Write("Print number N > 0 :");
int number = Convert.ToInt32(ReadLine()!);

WriteLine(GetNumbers(number));


string GetNumbers(int n)
{
    return (n == 1) ? n.ToString() : n + " " + GetNumbers(n - 1);
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////


// Задача 66: Задайте значения M и N. 
// Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

using static System.Console;
Clear();

Write("Print a number N > 1 : ");
int numberN = Convert.ToInt32(ReadLine()!);
Write("Print a number M > 1 : ");
int numberM= Convert.ToInt32(ReadLine()!);

int result = SumOfNumbers(numberN, numberM);
WriteLine(result);


int SumOfNumbers(int n, int m)
{
    if (n == m)
    {
        return n;
    }
    
    return (n > m) ? SumOfNumbers(n - 1, m) + n : SumOfNumbers(m - 1, n) + m;
}


//////////////////////////////////////////////////////////////////////////////////////////////////////////


// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. 
// Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

using static System.Console;
Clear();

Write("Print a number N > 1 : ");
int numberN = Convert.ToInt32(ReadLine()!);
Write("Print a number M > 1 : ");
int numberM = Convert.ToInt32(ReadLine()!);

int result = Akkerman(numberN, numberM);
WriteLine(result);



int Akkerman(int n, int m)
{
    if (n == 0) return m + 1;
    if (n != 0 && m == 0) return Akkerman(n - 1, 1);
    if (n > 0 && m > 0) return Akkerman(n - 1, Akkerman(n, m - 1));
    return Akkerman(n,m);
}