C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.csproj.AssemblyReference.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.AssemblyInfoInputs.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.AssemblyInfo.cs
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.csproj.CoreCompileInputs.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\bin\Debug\net6.0\Homework002_Task15.exe
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\bin\Debug\net6.0\Homework002_Task15.deps.json
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\bin\Debug\net6.0\Homework002_Task15.runtimeconfig.json
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\bin\Debug\net6.0\Homework002_Task15.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\bin\Debug\net6.0\Homework002_Task15.pdb
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\refint\Homework002_Task15.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.pdb
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\Homework002_Task15.genruntimeconfig.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task15\obj\Debug\net6.0\ref\Homework002_Task15.dll
