C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.csproj.AssemblyReference.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.AssemblyInfoInputs.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.AssemblyInfo.cs
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.csproj.CoreCompileInputs.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\bin\Debug\net6.0\Homework002_Task13.exe
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\bin\Debug\net6.0\Homework002_Task13.deps.json
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\bin\Debug\net6.0\Homework002_Task13.runtimeconfig.json
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\bin\Debug\net6.0\Homework002_Task13.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\bin\Debug\net6.0\Homework002_Task13.pdb
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\refint\Homework002_Task13.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.pdb
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\Homework002_Task13.genruntimeconfig.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\C_sharp_programs\GB_C_sharp\Homework002_Task13\obj\Debug\net6.0\ref\Homework002_Task13.dll
