C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\WORK_DIR\Programming\GeekBrains\GB_DEVELOPER\02_lecture\C#\2022_0913\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
